EliteCMD/MainWindow.xaml

<Window x:Class="EliteCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteCMD"
        mc:Ignorable="d"
        Title="EliteCMD" Height="340.354" Width="242.207" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Station:" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="StarSystem:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="label2" Content="Docked:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Ship:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="LoadFSD:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lblStation" Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblStarSystem" Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lblDocked" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lblShip" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="lblLoadFSD" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboPort" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center"/>
        <Button x:Name="btnConnect" Content="Verbinden" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Click="btnConnect_Click"/>
        <Label x:Name="label4_Copy" Content="Track:" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="lblTrack" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label4_Copy1" Content="Cargo:" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="lblCargo" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label4_Copy2" Content="Passengers:" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="lblPassengers" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="0"/>
        <Label x:Name="label4_Copy3" Content="GameMode:" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Margin="0,0.5"/>
        <Label x:Name="lblGameMode" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="0,0.5"/>

    </Grid>
</Window>
